<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tajwid_master_background">

    <!-- Latar belakang putih -->
    <ImageView
        android:id="@+id/whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/white_background"
        android:layout_above="@id/mainContent"
        android:layout_centerHorizontal="true" />

    <!-- Konten utama -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="530dp"
        android:layout_height="164dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/teks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Maaf jawabanmu masih keliru, harap coba lagi"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/green"
                android:text="Coba Lagi"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Lanjut"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
