<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tajwid_master_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Container for Content -->
    <LinearLayout
        android:id="@+id/person1_image_view"
        android:layout_width="536dp"
        android:layout_height="317dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title Text -->
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sociolla_regular"
            android:text="SOAL"
            android:textAlignment="viewStart"
            android:textColor="#2A9E87"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="29dp" />

        <!-- Question Progress Text -->
        <TextView
            android:id="@+id/penjelasan_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Pertanyaan 2/2"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <!-- Question Text -->
        <TextView
            android:id="@+id/contoh_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Apabila ada mim sukun bertemu huruf kaf (ك) maka hukum bacaan nya adalah....?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <!-- Choice Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pilihan1_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="A. Ikhfa Syafawi"
                android:textColor="@color/white"
                app:backgroundTint="@color/red_light"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pilihan2_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="B. Idgham Mimi"
                android:textColor="@color/white"
                app:backgroundTint="#2A9E87"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pilihan3_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C. Idzhar Syafawi"
                android:textColor="@color/white"
                app:backgroundTint="#2A9E87"
                app:cornerRadius="16dp" />
        </LinearLayout>

        <!-- Next Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Selanjutnya"
            android:textColor="@color/white"
            app:backgroundTint="#2A9E87" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
